VITE_GOOGLE_CLIENT_ID="955507694844-omici19nttqrdla81p4o1fi7d9405oe6.apps.googleusercontent.com"

VITE_STRIPE_SCERET_KEY='pk_test_51MzPKISEb1Fm7GHEzEOAkVl8qozhygxZISAyCxQKdr3V9Ee9YhOYFB78Ix5HQ3NYqc6YEtP5WqUdvm3Lvz1Jflrv00t1PLSASo'