VITE_GOOGLE_CLIENT_ID="955507694844-omici19nttqrdla81p4o1fi7d9405oe6.apps.googleusercontent.com"
MONGO_URL='mongodb+srv://stichhub-testing-1:DIJwFT2L6XOBZEKD@stichhub.siolosy.mongodb.net/?retryWrites=true&w=majority'
CUSTOMER_USER='stichhub-tester-1'
TAILOR_USER='DIJwFT2L6XOBZEKD' 
VITE_STRIPE_SCERET_KEY='pk_test_51MzPKISEb1Fm7GHEzEOAkVl8qozhygxZISAyCxQKdr3V9Ee9YhOYFB78Ix5HQ3NYqc6YEtP5WqUdvm3Lvz1Jflrv00t1PLSASo'
