MONGO_URL='Your Mongodb connection url'
CUSTOMER_USER='your secret here for encrypting customer user token'
TAILOR_USER='your secret here for encrypting tailor user token'

STRIPE_SECRET_KEY='Stripe Secret here'
STRIPE_PUBLISHABLE_KEY='Stripe Key here'